# KafkaTweetProducer

./: .project  README.md  config.properties  pom.xml
src/main/java/com/sasidhar/twitterData/: TwitterKafkaProducer.java
